<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gatito Pet Shop</title>
</head>
<body>
    <header class="header">
        <figure class="header__logo">
            <img src="assets/img/logo.png" alt="Logo" class="header__img">
        </figure>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__links"><a href="index.html" class="menu__link">Página Inicial</a></li>
                <li class="menu__links"><a href="about.html" class="menu__link">Sobre Nós</a></li>
                <li class="menu__links"><a href="index.html" class="menu__link">Cães</a></li>
                <li class="menu__links"><a href="index.html" class="menu__link">Gatos</a></li>
                <li class="menu__links"><a href="index.html" class="menu__link">Pássaros</a></li>
            </ul>
        </nav>
    </header>
    
    <article class="about">
        <div class="about__title">
            <h1 class="about__h1">Sobre Nós</h1>
            <div class="about__breadcrumb breadcrumb">
                <a href="index.html" class="breadcrumb__link">Home</a>
                <svg class="breadcrumb__img" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" version="1.1" viewBox="0 0 128 128" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><rect height="128" id="Right-arrow" style="fill:none;" width="128" x="0.211" y="0"/><path d="M36.534,14.026c0.378,0.089 0.464,0.072 0.978,0.455l56,48c0.851,0.834 0.877,2.179 0,3.038l-56,48c-1.627,1.212 -4.843,-0.835 -2.603,-3.038l54.228,-46.481l-54.228,-46.481c0,0 -0.999,-1.109 -0.565,-2.237c0.323,-0.84 1.183,-1.351 2.19,-1.256Z" style="fill-rule:nonzero;"/></svg>
                <a href="about.html" class="breadcrumb__link">Sobre Nós</a>
            </div>
        </div>
        <div class="about__content">
            <img src="assets/img/dog-cat.jpg" class="about__img">
            <p class="about__intro">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60</p>
            <div class="about__split">
                <img src="assets/img/about.png" class="about__img-description"/>
                <div class="about__txt">
                    <p class="about__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra velit massa, quis semper nunc consectetur sed. Pellentesque vehicula cursus blandit. Praesent porttitor tempor magna sit amet maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pellentesque, nulla at feugiat bibendum, metus nunc gravida lorem, nec ultricies velit nulla nec justo. Fusce quis vestibulum eros. Pellentesque habitant morbi.</p>
                    <p class="about__p">Praesent faucibus dui sed nulla egestas lobortis. Integer molestie nunc in turpis sagittis commodo. Morbi diam nulla, efficitur nec euismod pretium, lobortis egestas erat. Nullam at laoreet arcu, sed luctus sapien. Aliquam porta vehicula lorem. Donec laoreet eget tellus et finibus. Vivamus semper consequat metus ac blandit. Maecenas non purus eget metus rhoncus eleifend. In hac habitasse platea dictumst. Nulla ut lacinia augue, vehicula ullamcorper tellus.</p>
                    <p class="about__p">Donec in dictum elit. Vestibulum pulvinar vitae orci in malesuada. Morbi facilisis mi quis tortor tincidunt consequat. Quisque luctus imperdiet ultrices. Aliquam pretium, velit vel consequat sollicitudin, massa tortor pharetra elit, vitae consequat leo dolor non felis. Donec sodales scelerisque massa, sagittis maximus orci elementum venenatis. Vestibulum ornare sollicitudin metus, sed lacinia ligula blandit eget. Aenean at magna ut arcu dictum accumsan a at felis.</p>
                </div>
            </div>
        </div>      
    </article>

    <footer class="footer"> 
        <img src="assets/img/footer-logo.png" alt="Footer logo" class="footer__logo">
        <p class="footer__txt">2021 Gatito Blog. All rights reserved.</p>
    </footer>
</body>
</html>